{
    "crons": [
        {
            "path": "/api/cron/keep-alive?type=anti_hibernation",
            "schedule": "0 11 * * *"
        },
        {
            "path": "/api/cron/keep-alive?type=fallback",
            "schedule": "0 20 * * *"
        }
    ],
    "headers": [
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}